(29, 18)|Moon|gear|wallpaper moon
(28, 18)|Ubuntu|gear|wallpaper ubuntu
(27, 18)|Ship|gear|wallpaper ship
(29, 17)|Car|gear|wallpaper car
(28, 17)|Castle|gear|wallpaper castle
(27, 17)|Circuits|gear|wallpaper circuitry
(27, 19)|Cyberpunk|gear|wallpaper cyberpunk
(28, 19)|Tokyo|gear|wallpaper tokyo
(29, 19)|Waterfall|gear|wallpaper waterfall
(0, 0)|Terminal|terminal|terminal
(0, 1)|Bubble sort (350, 0.05)|barchart|bubble sort 350 0.05
(1, 0)|Pyramid|shape|pyramid
(1, 1)|Cube|shape|cube
(0, 2)|Source Code|code|text main.py
(0, 3)|Music|music|audio tests/test.mp3
(1, 2)|Mysterious Video|video|video tests/test.mp4
(1, 3)|Tic Tac Toe|game|ttt
(2, 0)|test.py|code|python3 tests/test.py
(0, 19)|Restart|restart|r
(2, 1)|test.py editor|code|text tests/test.py
(2, 2)|Radix sort|barchart|radix sort 380 0.02
(2, 3)|Merge sort|barchart|merge sort 200 0.02
(3, 0)|Comb sort|barchart|comb sort 380 0.01
(3, 1)|Quick sort|barchart|quick sort 380 0.01
(3, 2)|Insertion sort|barchart|insertion sort 380 0.005
(3, 3)|Cocktail shaker sort|barchart|cocktail shaker sort 380 0.001
(4, 0)|Image|warning|image assets/car
